backend/src/schema.graphql

type Mutation {
    createUser(name: String!): User!
    createSchool(data: CreateSchoolInput!): School!
    createTodo(owner: String!, school: String!, data: [CreateTodoInput]): [Todo]!
}

type Query {
    user(name: String!): User!
}

input CreateSchoolInput {
    owner: String!
    name: String!
    deadline: String!
}

input CreateTodoInput {
    task: String!
    deadline: String!
    comment: String
}

type Checkpoint {
    id: ID!
    key: String!
    content: String!
    time: String!
}

type Todo {
    id: ID!
    key: String!
    task: String!
    deadline: String!
    comment: String
    checkpoints: [Checkpoint!]
}

type School {
    id: ID!
    key: String!
    name: String!
    deadline: String!
    todos: [Todo!]
}

type User {
    id: ID!
    name: String!
    schools: [School!]
}